APP_NAME=api
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8081
APP_KEY=base64:By8emQTSmYgE6oPEs7U7c6q3A9xxNxclfd3OgacyhZ8=

DB_CONNECTION=pgsql
DB_HOST=api-postgres
DB_PORT=5432
DB_DATABASE=api
DB_USERNAME=markot84
DB_PASSWORD=mk567666
